{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Hermes;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Hermes": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"

  //"Authentication": {
  //  "Microsoft": {
  //    "ClientId": "6a4509e3-7124-4341-97ae-8a2113cd782d",
  //    "ClientSecret": "JfX/9q.W:bnm78tAl:HUCefqhBgFrbD3"
  //  }
  //}
}
